<head>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../Fonts/fontawesome-free-5.12.1-web/css/all.css">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js">
    </script>
    <script src="shopping.js">
    </script>   
    <style>
        #container
        {
         width:400px;
         height:700px;
         border: 2px solid green;
         border-radius:10px;
         box-shadow:2px 3px 4px green;
         margin:auto;
         margin-top:50px;
         padding:20px;

        }
        #cartStatus {
           position: fixed;
           right:320px;
           top:50px;
           cursor:grab;
           font-weight: bold;
           font-size: 2em;
       }
       #lblprice
       {
           font-weight:bold;
           margin-bottom: 5px;
           font-size:25px;
       }
    </style>
</head>
<body class="container-fluid" onload="bodyload()">
<div id="cartstatus" data-toggle="modal" data-target="#previewmodal">
    <img src="../Images/cart.jpg" width="75" height="75">
    <span id="lblcount">

    </span>
</div>
<div id="container">
    <h2 align="center" style="font-family:sans-serif ;color:orange;"><span class="fab fa-amazon">Amazon</span></h2>
    <div class="form-group">
      <h5 style="font-family:sans-serif ;">Select a Category</h5>
      <select id="selectcategory" class="form-control" onchange="categoryChanged()">

      </select>
    </div>
    <div class="form-group">
        <h5 style="font-family: sans-serif;">Select a Product</h5>
        <select id="selectproduct" class="form-control" onchange="productChanged()">

        </select>
    </div>
    <div class="form-group">
        <h4 style="font-family: sans-serif;" align="center">Preview</h4>
        <div class="card">
            <div class="card-header">
               <h4 id="lblName"></h4>
            </div>
            <div class="card-body">
                <img id=lblpic width="200" height="200">
            </div>
            <div class="card-footer">
                <div id="lblprice" align="center">

                </div>
                <div align="center">
                <button class="btn btn-danger" onclick="addtocart()">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="previewmodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" align="center">
                <h4>Cart Preview</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Design</th>
                        </thead>
                        <tbody id="tbody">

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer" align="center">
                    <button class="btn btn-dark text-white" data-dismiss="modal">Back</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
